# Задание №2

# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка находятся на отдельной строке.
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.


a=set(input().split())

b=set(input().split())

print (len(a.intersection(b)))













