# Задание №3

# Во входную строку вводится последовательность чисел через пробел. Для каждого числа выведите слово ”YES” (в отдельной строке),
# если это число ранее встречалось в последовательности или ”NO”, если не встречалось.


a=set()
for i in input().split():
    if i not in a:
         a.add(i)
         print("no")
    else:
         print("yes")
   

     












